<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/rules-favicon.ico">
    <style type="text/css">
@font-face {
  src: url(https://code.s3.yandex.net/web-code/fonts/SuisseIntl-Book.woff);
  font-family: 'Suisse';
  font-weight: normal;
}

@font-face {
  src: url(https://code.s3.yandex.net/web-code/fonts/SuisseIntl-Bold.woff
);
  font-family: 'Suisse';
  font-weight: bold;
 
}


html {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color:  #f9f9f9;;
  color: black;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 100%;
  font-family: 'Suisse';
  box-sizing: border-box;
  padding-left: 36px;
  padding-right: 36px;
  max-height: 100vh;
 
}
 
.footer{
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
  margin-top: 10px;
    
  }
  .footer-author{
    margin-bottom: 0;
  }
.form {
  margin-top: 8px;
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 15px;

  
  }
  .name {
font-family: "Playfair Display", Georgia, "Times New Roman", serif;
font-size: 15px;
}
.head {
    margin-top: 3px;
    text-align: center;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 25px;
}
.h3{
    margin-top: 30%;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    
}
.article{
    color: black;
}
.comment{
  font-family: 'Suisse';
  font-size: 15px;
}
.blog-header {
  margin-top: -10px;
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 50px;
}

.blog-header-logo:hover {
  text-decoration: none;
}
.text_comment {
  margin-top: -13px;
}


    </style>
</head>
<body>
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <!--<a class="btn btn-sm btn-outline-secondary" href="http://127.0.0.1:8000/articles/">Назад</a>-->
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Блог</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Поиск</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="http://127.0.0.1:8000/admin">Войти</a>
      </div>
    </div>
  </header>
      {% block content %}{% endblock %}
<footer class="footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Наверх</a>
  </p></footer>
<script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
</body>
</html>